# DataX

./: package.xml  pom.xml
geomesahbasewriter/: pom.xml
geomesahbasewriter/doc/: geomesahbasewriter.md
geomesahbasewriter/src/main/assembly/: package.xml
geomesahbasewriter/src/main/java/com/alibaba/datax/plugin/writer/geomesahbasewriter/: GeoMesaHBaseWriter.java  GeoMesaHBaseWriterErrorCode.java  Key.java
geomesahbasewriter/src/main/resources/: plugin.json  plugin_job_template.json
sdxreader/: pom.xml
sdxreader/doc/: sdxreader.md
sdxreader/src/main/assembly/: package.xml
sdxreader/src/main/java/com/alibaba/datax/plugin/reader/sdxreader/: Key.java  SDXReader.java  SDXReaderErrorCode.java
sdxreader/src/main/resources/: plugin.json  plugin_job_template.json
